{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(uvicorn *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(curl http://localhost:8000/*)",
      "Bash(mkdir -p *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(cp *)",
      "Bash(chmod +x *)",
      "Bash(source *)",
      "Bash(bash *)",
      "Bash(launchctl *)",
      "Bash(tail *)"
    ]
  }
}
